[tox]
envlist = py27, py34, py35, py36, py37, pypy, pypy3

[testenv]
commands = 
  python setup.py test
  codecov -e TOXENV
skip_install = True
passenv = 
  CI
  BRANCH_NAME
  REVISION
  CODECOV_TOKEN 
  TOXENV
  SEMAPHORE
  SEMAPHORE_*
  TRAVIS
  CIRCLECI
  CIRCLE_*

deps =
  -rtest-requirements.txt
  codecov>=1.4.0
